# BlockAPI

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
annotations/guava/com/google/common/base/: Preconditions.eea
annotations/guava/com/google/common/collect/: ImmutableList.eea  ImmutableMap.eea  ImmutableSet.eea  Lists.eea
annotations/javasdk/java/lang/: Class.eea
annotations/javasdk/java/util/: EnumSet.eea  HashMap.eea  HashSet.eea  Optional.eea
annotations/javasdk/java/util/function/: Function.eea
annotations/jnbt/org/jnbt/: CompoundTag.eea  ListTag.eea  Tag.eea
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tree_bit/blockapi/: Coordinates.java  Motion.java  Rotation.java  Settings.java  Version.java  package-info.java
src/main/java/com/tree_bit/blockapi/data/: IBannerPattern.java  IColor.java  IDataCode.java  IDataValue.java  ISlot.java  package-info.java
src/main/java/com/tree_bit/blockapi/data/minecraft/: BannerPattern.java  CauldronSlot.java  Color.java  package-info.java
src/main/java/com/tree_bit/blockapi/entities/: AirPortalEntity.java  BannerEntity.java  BeaconEntity.java  BooleanHelper.java  CauldronEntity.java  CommandStats.java  Entity.java  FormatText.java  GenericTileEntity.java  InventoryItem.java  Item.java  Pattern.java  SignEntity.java  Style.java  TileEntity.java  XPOrb.java  _AirPortalEntity.java  _BannerEntity.java  _BeaconEntity.java  _CauldronEntity.java  _GenericTileEntity.java  _Item.java  _Pattern.java  _SignEntity.java  package-info.java
src/main/java/com/tree_bit/blockapi/entities/blockentity/: AirPortalEntity.java  BeaconEntity.java  BlockEntity.java  CauldronEntity.java  Style.java  package-info.java
src/main/java/com/tree_bit/blockapi/entities/mobs/: Mob.java  Style.java  package-info.java
src/main/java/com/tree_bit/blockapi/entities/projectile/: Arrow.java  Projectile.java  Style.java  package-info.java
src/main/java/com/tree_bit/blockapi/entities/todo/: BannerEntity.java  FormatText.java  GenericTileEntity.java  Pattern.java  SignEntity.java
src/main/java/com/tree_bit/blockapi/id/: BiomeID.java  BlockID.java  EnchantmentID.java  EntityID.java  HorseVariant.java  IBiomeID.java  IBlockID.java  ID.java  IDimensionID.java  IEnchantmentID.java  IEntityID.java  IHorseVariant.java  IItemID.java  IStatusEffect.java  ItemID.java  StatusEffect.java  package-info.java
src/main/java/com/tree_bit/blockapi/id/generic/: GenericID.java  GenericItemID.java  package-info.java
src/main/java/com/tree_bit/blockapi/id/minecraft/: BiomeID.java  BlockID.java  DimensionID.java  EnchantmentID.java  EntityID.java  HorseVariant.java  ItemID.java  StatusEffect.java  package-info.java
src/main/java/com/tree_bit/blockapi/internal/: BlockApiStyle.java  Null.java  package-info.java
src/main/java/com/tree_bit/blockapi/nbt/: AnnotationProcessor.java  CompoundBuilder.java  ListBuilder.java  NBT.java  NBTBuilder.java  NBTCompound.java  NBTCompoundData.java  NBTConverter.java  NBTData.java  NBTList.java  NBTListData.java  NBTVersion.java  Transformation.java  package-info.java
src/main/java/com/tree_bit/blockapi/nbt/tags/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  ImmutableListTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  ShortTag.java  StringTag.java  Style.java  Tag.java  TagStyle.java  ValueType.java  Wrapped.java  package-info.java
src/main/java/com/tree_bit/math/: MathExtended.java  package-info.java
src/main/java/com/tree_bit/rcdl/blocks/: Air.java  Axis.java  Block.java  BlockData.java  BlockDataFactory.java  BlockID.java  Blocks.java  Color.java  ColorBlock.java  Comparator.java  DataKey.java  DummyOrientation.java  FormatText.java  GenericBlockData.java  HalfSlab.java  HalfSlab1.java  HalfSlab2.java  HangingSign.java  HasTileEntity.java  IBlockData.java  IBlockTypeEnum.java  IDataValueEnum.java  IOrientationEnum.java  Messages.java  Orientation16.java  OrientationNESW.java  PlacementInvalidException.java  Redstone.java  RedstoneLamp.java  RedstoneTorch.java  Repeater.java  SingleInstanceSet.java  SlabPosition.java  SlabType1.java  SlabType2.java  StandingSign.java  Test.java  TileEntity.java  Torch.java  WoodHalfSlab.java  (+3 more)
src/main/java/com/tree_bit/rcdl/blocks/dv/: Color.java  DummyOrientation.java  IDataValueEnum.java  IOrientationEnum.java  Orientation16.java  OrientationNESW.java  SignOrientation.java  SlabPosition.java  SlabType1.java  SlabType2.java  package-info.java
src/main/java/com/tree_bit/rcdl/blocks/entities/: AirPortalEntity.java  BannerEntity.java  FormatText.java  Pattern.java  SignEntity.java  TileEntity.java  package-info.java
src/main/java/com/tree_bit/rcdl/core/: ESchematicFields.java  SchematicWrapper.java  SchematicWriter.java
src/main/java/com/tree_bit/rcdl/schematic/: ESchematicFields.java  SchematicWrapper.java  package-info.java
src/test/java/com/tree_bit/blockapi/entities/: TestFormatText.java  TestTileEntity.java
src/test/java/com/tree_bit/blockapi/entities/projectile/: TestProjectile.java
src/test/java/com/tree_bit/blockapi/nbt/tags/: TestTag.java
src/test/java/com/tree_bit/rcdl/blocks/: TestAxis.java  TestBlock.java  TestBlockData.java  TestBlockID.java  TestGenericBlockData.java  TestHangingSign.java  TestIOrientationEnum.java  TestOrientation16.java  TestOrientationNESW.java  TestRedstone.java  TestRepeater.java  TestSingleInstanceSet.java  TestStandingSign.java  TestTorch.java
src/test/java/com/tree_bit/rcdl/blocks/dv/: TestColor.java  TestIOrientationEnum.java  TestOrientation16.java  TestOrientationNESW.java  TestSignOrientation.java  TestSlabType1.java  TestSlabType2.java
src/test/java/com/tree_bit/rcdl/blocks/entities/: TestFormatText.java  TestTileEntity.java
src/test/java/com/tree_bit/rcdl/tests/blocks/: TestOrientation16.java  package-info.java
